 
2 Table of Contents  
 
General Information  ................................ ................................ ................................ ................................ ...........................  13 
Admission Requirements  ................................ ................................ ................................ ................................ ......................  27 
University Regulations  ................................ ................................ ................................ ................................ ..........................  51 
Academic Regulations  ................................ ................................ ................................ ................................ ..........................  74 
Minors  ................................ ................................ ................................ ................................ ................................ ...................  93 
Certificates  ................................ ................................ ................................ ................................ ................................ ..........  155 
College of Arts and Science  ................................ ................................ ................................ ................................ ................  209 
College of Sustainability  ................................ ................................ ................................ ................................ .....................  250 
Faculty of Agriculture  ................................ ................................ ................................ ................................ ......................  269 
Bach elor of Agriculture - International Food Business  ................................ ................................ ................................ ...... 272 
Bachelor of Science (Agriculture)  ................................ ................................ ................................ ................................ ...... 275 
Bachelor of Science (Agriculture) Honours  ................................ ................................ ................................ ........................  283 
Bachelor of Science (Bioveterinary Science)  ................................ ................................ ................................ .....................  288 
Bachelor of Science (Bioveterinary Science) Honours  ................................ ................................ ................................ ....... 289 
Diploma in Engineering  ................................ ................................ ................................ ................................ ......................  290 
Pre-Veterinary Medicine Studies  ................................ ................................ ................................ ................................ ........  291 
Bachelor of Technology - Environmental Landscape Horticulture  ................................ ................................ ....................  292 
Bachelor of Technology - Landscape Architecture  ................................ ................................ ................................ ............  292 
Bachelor of Technology - Small Business Mana gement  ................................ ................................ ................................ .... 293 
Diploma in Technology - Business Management  ................................ ................................ ................................ ...............  294 
Diploma in Technology Managed Landscapes  ................................ ................................ ................................ ...................  297 
Diploma in Technology Plant Science  ................................ ................................ ................................ ................................  298 
Diploma in Technology Veterinary Technology  ................................ ................................ ................................ ................  300 
Minors  ................................ ................................ ................................ ................................ ................................ .................  301 
Certificates in Agriculture  ................................ ................................ ................................ ................................ ...................  306 
Extended Learning  ................................ ................................ ................................ ................................ ..............................  313 
Professional Organizations for Agrologists  ................................ ................................ ................................ ........................  313 
Courses  ................................ ................................ ................................ ................................ ................................ ................  313 
Faculty of Architecture and Planning  ................................ ................................ ................................ .............................  376 
Bachelor of Environmental Design Studies  ................................ ................................ ................................ ........................  379 
Courses  ................................ ................................ ................................ ................................ ................................ ................  380 
School of Planning  ................................ ................................ ................................ ................................ ..............................  385 
Program core electives for the Bachelor of Community Design  ................................ ................................ ........................  390 
Bachelor of Community Design Honours, Double Major in Community Design and Sustainability  ................................  393  
3 Bachelor of Community Design, Double Major in Community Design and Sustainability (four year program)  ..............  395 
Courses  ................................ ................................ ................................ ................................ ................................ ................  397 
Faculty of Arts and Social Sciences  ................................ ................................ ................................ ................................ . 407 
Arabic  ................................ ................................ ................................ ................................ ................................ ..................  414 
Arts and Social Sciences  ................................ ................................ ................................ ................................ .....................  419 
Canadian Studies  ................................ ................................ ................................ ................................ ................................ . 422 
Chinese (Mandarin)  ................................ ................................ ................................ ................................ ............................  432 
Cinema and Media Studies - Fountain School of Performing Arts  ................................ ................................ .....................  437 
Classics  ................................ ................................ ................................ ................................ ................................ ...............  452 
Contemporary Studi es ................................ ................................ ................................ ................................ .........................  477 
Coordinated Arts Program (DalCAP)  ................................ ................................ ................................ ................................ . 495 
Costume Studies  ................................ ................................ ................................ ................................ ................................ .. 495 
Creative Writing Program  ................................ ................................ ................................ ................................ ...................  496 
Early Modern Studies Program  ................................ ................................ ................................ ................................ ...........  497 
English  ................................ ................................ ................................ ................................ ................................ ................  513 
Creative Writing Program  ................................ ................................ ................................ ................................ ...................  518 
Environment, Sustainability and Society  ................................ ................................ ................................ ............................  539 
Environmental Studies  ................................ ................................ ................................ ................................ ........................  542 
European Studies  ................................ ................................ ................................ ................................ ................................  544 
Fountain School of Performing Arts  ................................ ................................ ................................ ................................ ... 551 
French  ................................ ................................ ................................ ................................ ................................ .................  553 
Gender and Women’s Studies  ................................ ................................ ................................ ................................ .............  571 
Geography  ................................ ................................ ................................ ................................ ................................ ...........  587 
German  ................................ ................................ ................................ ................................ ................................ ................  594 
History ................................ ................................ ................................ ................................ ................................ .................  611 
History of Science and Technology  ................................ ................................ ................................ ................................ .... 650 
Indigenous Studies  ................................ ................................ ................................ ................................ ..............................  665 
International Development Studies  ................................ ................................ ................................ ................................ ..... 672 
Italian Studies  ................................ ................................ ................................ ................................ ................................ ...... 694 
Law, Justice and Society  ................................ ................................ ................................ ................................ .....................  700 
Music - Fountain School of Performing Arts  ................................ ................................ ................................ ......................  708 
Philosophy ................................ ................................ ................................ ................................ ................................ ...........  744 
Political Science  ................................ ................................ ................................ ................................ ................................ .. 764 
Religious Studies  ................................ ................................ ................................ ................................ ................................  795 
Russian Studies  ................................ ................................ ................................ ................................ ................................ ... 814 
Sociology and Social Anthropology  ................................ ................................ ................................ ................................ ... 828  
4 Spanish and Latin American Studies  ................................ ................................ ................................ ................................ .. 858 
Theatre - Fountain School of Performing Arts  ................................ ................................ ................................ ...................  872 
Faculty of Computer Science  ................................ ................................ ................................ ................................ ...........  899 
Bachelor of Applied Computer S cience  ................................ ................................ ................................ ..............................  903 
Bachelor of Computer Science  ................................ ................................ ................................ ................................ ...........  904 
Bachelor of Science and Bachelor of Arts with Computer Science  ................................ ................................ ....................  907 
Certificates in Computer Science  ................................ ................................ ................................ ................................ ........  908 
Courses  ................................ ................................ ................................ ................................ ................................ ................  911 
Faculty of Engineering ................................ ................................ ................................ ................................ ......................  928 
Chemical Engineering  ................................ ................................ ................................ ................................ .........................  939 
Civil and Resource Engineering  ................................ ................................ ................................ ................................ .........  940 
Civil Engineering  ................................ ................................ ................................ ................................ ................................  953 
Engineering Mathematics and Internetworking  ................................ ................................ ................................ ..................  954 
Electrical and Computer Engineering  ................................ ................................ ................................ ................................ . 957 
Environmental Engineering  ................................ ................................ ................................ ................................ ................  967 
Food Science  ................................ ................................ ................................ ................................ ................................ ....... 968 
Industrial Engineering  ................................ ................................ ................................ ................................ .........................  969 
Mechanical Engineering  ................................ ................................ ................................ ................................ .....................  981 
Mine ral Resource Engineering  ................................ ................................ ................................ ................................ ............  994 
Process Engineering and Applied Science  ................................ ................................ ................................ ..........................  995 
Faculty of Health  ................................ ................................ ................................ ................................ .............................  1004  
Disability Management  ................................ ................................ ................................ ................................ .....................  1007  
Heal th Administration  ................................ ................................ ................................ ................................ .......................  1010  
Health and Human Performance  ................................ ................................ ................................ ................................ ....... 1017  
Health, Interdisciplinary ................................ ................................ ................................ ................................ ....................  1053  
Health Sciences  ................................ ................................ ................................ ................................ ................................ . 1053  
Interprofessional Health Education  ................................ ................................ ................................ ................................ ... 1088  
Nursing  ................................ ................................ ................................ ................................ ................................ ..............  1089  
Occupational Therapy  ................................ ................................ ................................ ................................ .......................  1105  
Pharmacy ................................ ................................ ................................ ................................ ................................ ...........  1109  
Social Work  ................................ ................................ ................................ ................................ ................................ ...... 1132  
Faculty of Man agement  ................................ ................................ ................................ ................................ ..................  1143  
Commerce  ................................ ................................ ................................ ................................ ................................ .........  1144  
Management  ................................ ................................ ................................ ................................ ................................ ...... 1167  
Faculty of Open Learning & Career Development  ................................ ................................ ................................ ...........  1186  
Faculty of Medicine  ................................ ................................ ................................ ................................ ..........................  1209   
5 Communit y Health and Epidemiology  ................................ ................................ ................................ .............................  1211  
Medical Neuroscience (Anatomy)  ................................ ................................ ................................ ................................ .... 1213  
Pathology  ................................ ................................ ................................ ................................ ................................ ..........  1216  
Pharmacology  ................................ ................................ ................................ ................................ ................................ ... 1218  
Physiology and Biophysics  ................................ ................................ ................................ ................................ ...............  1221  
Faculty of Science  ................................ ................................ ................................ ................................ ............................  1228  
Co-operative Education in Science  ................................ ................................ ................................ ................................ ... 1251  
Actuarial Science  ................................ ................................ ................................ ................................ ..............................  1251  
Biochemistry and Molecular Biology  ................................ ................................ ................................ ...............................  1260  
Bioinformatics  ................................ ................................ ................................ ................................ ................................ ... 1273  
Biology  ................................ ................................ ................................ ................................ ................................ ..............  1277  
Chemistry  ................................ ................................ ................................ ................................ ................................ ..........  1306  
Earth and Environmental Sciences  ................................ ................................ ................................ ................................ ... 1322  
Earth Sciences  ................................ ................................ ................................ ................................ ................................ ... 1324  
Economics  ................................ ................................ ................................ ................................ ................................ .........  1341  
Environment, Sustainability and Society  ................................ ................................ ................................ ..........................  1364  
Environmental Science  ................................ ................................ ................................ ................................ .....................  1366  
First Year Interest Groups (FIGs)  ................................ ................................ ................................ ................................ ..... 1391  
Geography  ................................ ................................ ................................ ................................ ................................ .........  1395  
Humanistic Studies in Science  ................................ ................................ ................................ ................................ ..........  1403  
Integrated Science Program  ................................ ................................ ................................ ................................ ..............  1403  
Marine Biology  ................................ ................................ ................................ ................................ ................................ . 1407  
Mathematics and Statistics  ................................ ................................ ................................ ................................ ................  1424  
Mathematics  ................................ ................................ ................................ ................................ ................................ ...... 1426  
Medical Sciences  ................................ ................................ ................................ ................................ ..............................  1449  
Microbiology and Immunology  ................................ ................................ ................................ ................................ ........  1456  
Neuroscience  ................................ ................................ ................................ ................................ ................................ ..... 1469  
Ocean Sciences  ................................ ................................ ................................ ................................ ................................ . 1492  
Physics and Atmospheric Science  ................................ ................................ ................................ ................................ ..... 1506  
Psychology and Neuroscience  ................................ ................................ ................................ ................................ ..........  1526  
Psychology  ................................ ................................ ................................ ................................ ................................ ........  1528  
Science, Interdisciplinary  ................................ ................................ ................................ ................................ ..................  1554  
Statistics  ................................ ................................ ................................ ................................ ................................ ............  1560  
Centres and Institutes  ................................ ................................ ................................ ................................ .....................  1573  
Awards  ................................ ................................ ................................ ................................ ................................ .............  1587  
In-Course Awards  ................................ ................................ ................................ ................................ .............................  1609   
6 College of Continuing Education  ................................ ................................ ................................ ................................ ...... 1610  
College of Sustainability  ................................ ................................ ................................ ................................ ...................  1611  
Faculty of Agriculture  ................................ ................................ ................................ ................................ .......................  1625  
Facu lty of Architecture and Planning  ................................ ................................ ................................ ...............................  1732  
Faculty of Arts and Social Sciences  ................................ ................................ ................................ ................................ .. 1782  
Faculty of Computer Science  ................................ ................................ ................................ ................................ ............  2113  
Faculty of Engineering  ................................ ................................ ................................ ................................ ......................  2161  
Facu lty of Health  ................................ ................................ ................................ ................................ ...............................  2314  
Faculty of Management  ................................ ................................ ................................ ................................ ....................  2476  
Faculty of Science  ................................ ................................ ................................ ................................ .............................  2522  
Fees  ................................ ................................ ................................ ................................ ................................ ...................  2792  
Journalism (University of King's College)  ................................ ................................ ................................ ....................  2808  
Resources and Services  ................................ ................................ ................................ ................................ ...................  2813  
 
  